# PingApp

./: .gitignore  README.md  pom.xml
src/main/java/br/com/juliogriebeler/pingapp/: App.java
src/main/java/br/com/juliogriebeler/pingapp/annotation/: DatabaseColumn.java  DatabaseTable.java
src/main/java/br/com/juliogriebeler/pingapp/client/: DatabaseClient.java  HttpClient.java
src/main/java/br/com/juliogriebeler/pingapp/dao/: GenericDao.java  RunningHistoryDao.java
src/main/java/br/com/juliogriebeler/pingapp/database/connection/: DatabaseClient.java
src/main/java/br/com/juliogriebeler/pingapp/database/dao/: GenericDao.java  RunningHistoryDao.java
src/main/java/br/com/juliogriebeler/pingapp/database/entity/: RunningHistory.java
src/main/java/br/com/juliogriebeler/pingapp/dto/: ExecutionArgument.java  GetResponse.java  Report.java
src/main/java/br/com/juliogriebeler/pingapp/entity/: RunningHistory.java
src/main/java/br/com/juliogriebeler/pingapp/enumeration/: Constants.java  ExecutionType.java
src/main/java/br/com/juliogriebeler/pingapp/exception/: CommandLineExecutionException.java  DatabaseConnectionException.java  InvalidHostException.java  PropertyNotFoundException.java
src/main/java/br/com/juliogriebeler/pingapp/properties/: Properties.java
src/main/java/br/com/juliogriebeler/pingapp/runner/: CommandLineTaskRunner.java  GenericRunner.java  PingIcmpRunner.java  PingTcpIpRunner.java  TraceRouteRunner.java
src/main/java/br/com/juliogriebeler/pingapp/service/: CommandLineService.java  HostProcessorService.java  HostService.java  HttpClientService.java  PingIcmpService.java  PingTcpIpService.java  ReportService.java  RunningHistoryService.java  TraceRouteService.java
src/main/java/br/com/juliogriebeler/pingapp/util/: AppConstants.java  AppProperties.java  DatabaseUtil.java  HostUtil.java  Utils.java  ValidationMessageRules.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/br/com/juliogriebeler/pingapp/service/: HostProcessorServiceTest.java
src/test/java/br/com/juliogriebeler/pingapp/util/: DatabaseUtilTest.java  HostUtilTest.java
