###########################################
###     APPLICATION CONFIGURATIONS      ###
###                                     ###
###     DELAY AND TIMOUT VALUES         ###
###     SHOULD BE IN SECONDS            ###
###########################################

# DATABASE CONFIG
database.connection.url=jdbc:sqlite:pingappdb.db
# PING TCP/IP CONFIGS
pingtcpip.command.windows=ping
pingtcpip.command.linux=ping
pingtcpip.delay=30
pingtcpip.timeout=30
# PING ICMP CONFIGS
pingicmp.command.windows=ping -n 5
pingicmp.command.linux=ping -n 5
pingicmp.delay=30
pingicmp.timeout=30
# TRACE ROUTE CONFIGS
tracert.command.windows=tracert
tracert.command.linux=tracert
tracert.delay=30
tracert.timeout=30
# EXTERNAL API CONFIG
external.api.report=http://localhost:8080/report
