database.connection.url=jdbc:sqlite:pingappdb.db
# DELAY VALUES SHOULD BE IN SECONDS
pingtcpip.command.windows=ping
pingtcpip.command.linux=ping
pingtcpip.delay=30

pingicmp.command.windows=ping -n 5
pingicmp.command.linux=ping -n 5
pingicmp.delay=30

tracert.command.windows=tracert
tracert.command.linux=tracert
tracert.delay=30

external.api.report=http://localhost:8080/report
